is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lesson_12_loops_and_logic_guard_clause
build_property.ProjectDir = C:\Users\teddev\Documents\programming-course-resources\lesson_12_loops_and_logic_guard_clause\lesson_12_loops_and_logic_guard_clause\
