is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lesson_13_loops_and_logic_arrays
build_property.ProjectDir = C:\Users\teddev\Documents\programming-course-resources\lesson_13_loops_and_logic_arrays\lesson_13_loops_and_logic_arrays\
